# apache2.conf

# Aktiviere das mod_rewrite-Modul
LoadModule rewrite_module modules/mod_rewrite.so

# Konfiguriere das Hauptverzeichnis für .htaccess-Overrides
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
